REACT_APP_BASE_URL=https://api.openai.com/v1/chat
REACT_APP_KEY=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
REACT_APP_URL=https://kidsstory.laraveldevelopmentcompany.com/api/admin
REACT_APP_IMAGE_URL=https://api.vyro.ai/v1/imagine/
#REACT_APP_IMAGE_KEY=vk-Z5WP8gCa2znZGEiZ1E5meiI3oxj0Dgtjsyp4DmJ254JWK
REACT_APP_IMAGE=vk-fuCF23M5lQPBP25SrdsoVLXSwONFZnDkBebQjBR7AIR1OyU